* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
body {
    display: flex;
    min-height: 100vh;
    background-color: #f4f6f9;
    color: #333;
}
.sidebar {
    width: 280px;
    background-color: #34495e;
    color: #ecf0f1;
    display: flex;
    flex-direction: column;
    padding: 30px 20px;
    position: fixed;
    height: 100%;
    transition: width 0.3s;
}
.sidebar h2 {
    font-size: 1.8em;
    font-weight: 600;
    color: #ecf0f1;
    margin-bottom: 20px;
}
.sidebar a {
    color: #bdc3c7;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 10px;
    margin: 5px 0;
    font-size: 1em;
    display: flex;
    align-items: center;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.sidebar a:hover {
    background-color: #2c3e50;
    color: #fff;
}
.sidebar a.active {
    background-color: #2563EB ;
    color: #fff;
}
.sidebar a i {
    margin-right: 15px;
    font-size: 1.2em;
}
.main-content {
    margin-left: 280px;
    padding: 40px;
    flex: 1;
    overflow-y: auto;
    transition: margin-left 0.3s;
}
.main-content h1 {
    font-size: 2em;
    color: #34495e;
    margin-bottom: 20px;
}
.card {
    background-color: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    transition: box-shadow 0.3s ease;
}
.card:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}
.btn {
    background-color: #2563EB ;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}
.btn:hover {
    background-color: #3498db;
}
.hidden {
    display: none;
}

.card img {
    max-width: 70%;
    height: auto;
    display: block;
    margin: 0 auto;
}
